@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('back.png');
  background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: 100% 100%;
}
.wrapper .img12{
  width: 100%;
  position: relative;
  height: auto;
}
.wrapper {
  margin: 5px 0px;
  padding: 0 5%;
}
.row{
  display: flex;
  width: 100%;
  justify-content: space-between;  
}


 .wrapper .img img{
  width: 200px;
  height: auto;
}

.wrapper .row1 img{
  margin-left: 20%;
  width: 60%;

}

.wrapper .img1 img{
  height: auto;
  width: 600px;
  margin-left: 25%;
  margin-top: -50px;
  margin-bottom: -70px;

}

.container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 10px;
}

.box {
  -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
backdrop-filter: blur(8px); /* Chrome and Opera */
box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
background-color: rgb(255 255 255 / 15%);
  /* backdrop-filter: saturate(180%) blur(10px); */
  /* background: rgba(176, 158, 158, 0.8); */
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  /* background: #fff; */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  height: 400px;
}

.box img {
  width: 80%;
}

.box h3 {
  color: 	#F4C430;
  padding: 10px 0;
  font-size: 20px;
}

.box p {
  color: #fff;
  font-size: 14px;
  line-height: 1.6;
}

.btn {
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  position: absolute;
  top: 80%;
  margin-left: -15%;
  padding: 8px 15px;
  background: #333;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}

.box:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.footer img{
  width: 300px;
}

@media (max-width: 1250px) {
  body{
    background-size: auto 100%;
    background-position: center;
  }

  .wrapper .row1 img{
    margin-left: 15%;
    width: 80%;
  
  }
 
}
@media (max-width: 770px) {
  .wrapper .img img{
    width: 400px;
  }
  .container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    padding-left: 10%;
  }
  .wrapper .row1 img{
    margin-left: 0px;
    width: 800px;
  
  }
  
  .box img {
    width: 40%;
  }
  
  .box h3 {
    color: 	#F4C430;
    padding: 10px 0;
    font-size: 25px;
  }
  
  .box p {
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
  }
  .btn{
    margin-left: -10%;;
  }
  
}

/*# sourceMappingURL=style.css.map */